const dict = {
  'en-US': {
    metaTitle: 'M.J. Web&Software web design',
    metaDescription: 'Customized websites and software with modern technologies. React, Node, Rest, GraphQL...',
    title: 'M.J. Web&Software',
    subtitle: 'Customized websites and software',
    heroContactButton: 'contact',
    section1Title: 'Features that you need',
    section1Card1Title: 'Modern',
    section1Card1Content: 'Websites that I produce are built with the most modern technologies that you can find, for example ',
    section1Card2Title: 'Fast',
    section1Card2Content: 'Modern texhnologies and principles mixed with careful and precise development make it possible for me to offer applications with great speed and small delay.',
    section1Card3Title: 'Clean',
    section1Card3Content: 'Websites that I build are stylish and user friendly and the code that I write is clean and readable.',
    section2Title: 'References',
    section2Card1Title1: 'Freelanceri.net',
    section2Card1Content1: 'The newest site I built. The site is a free service for freelancers, entrepreneurs, small businesses... Employers publish offer requests and freelancers send offers.',
    section2Card1Title2: 'Technologies',
    section2Card1Content2: 'The site runs on Docker containers and takes advantage of Google\'s Recaptcha interface, google-analytics and search-Console tools. The site is also a functional PWA.',
    section2Card1front: 'Frontend\'s ”stack”: ',
    section2Card1back: 'Backend\'s ”stack”: ',
    section2Card2Title1: 'Asiakastyytyvaisyystutkimukset.fi',
    section2Card2Content1: 'A website I produced for my customer that collects customer feedback on Finnish companies. The site searches for companies that can be obtained from the YTJ interface and builds its own pages for these companies, where you can go to give feedback on the company.',
    section2Card2Title2: 'Technologies',
    section2Card2front: 'Frontend\'s ”stack”: ',
    section2Card2back: 'Backend\'s ”stack”: ',
    section3Column1Title: 'Skills & Knowledge',
    section3Column2Title: 'About me',
    section3Column2Paragraph1: 'I am a freelance fullstack programmer from Naantali. I have been programming as a hobby for 2 years and professionally for 2 years. The emphasis has been on web programming. I have a goog understanding and experience of modern methods and practices such as:',
    section3Column2Paragraph2: 'It took less than 9 hours to build this site.',
    contactFormTitle: 'Contact',
    contactFormEmail: 'Email*',
    contactFormPhonenumber: 'Telephone number*',
    contactFormMessage: 'Message*',
    contactFormRequired: '(required)',
    contactFormSubmit: 'send',
    contactFormSubmitted: 'Contact request sent'
  },
  fi: {
    metaTitle: 'M.J. Web&Software web design',
    metaDescription: 'Räätälöidyt websivut ja ohjelmistot moderneilla teknologioilla. React, Node, Rest, GraphQL...',
    title: 'M.J. Web&Software',
    subtitle: 'Räätälöidyt websivut ja ohjelmistot',
    heroContactButton: 'ota yhteyttä',
    section1Title: 'Kaikki ominaisuudet, joita tarvitset',
    section1Card1Title: 'Moderni',
    section1Card1Content: 'Nettisivut joita tuotan ovat rakennettu moderneimmilla teknologioilla mitä saattaa löytää esim. ',
    section1Card2Title: 'Nopea',
    section1Card2Content: 'Modernit teknologiat ja käytännöt sekoitettuna huolelliseen ja tarkkaan kehitystyöhön mahdollistavat tuotosteni suuren nopeuden ja pienen viiveen.',
    section1Card3Title: 'Siisti',
    section1Card3Content: 'Nettisivut joita tuotan ovat tyylikkäitä ja käyttäjäystävällisiä, ja koodi, jota kirjoitan on siistiä ja helpostiluettavaa. Kädenjäljissäni silmä lepää.',
    section2Title: 'Referenssit',
    section2Card1Title1: 'Freelanceri.net',
    section2Card1Content1: 'Uusin rakentamani sivusto. Sivusto toimii ilmaisena palveluna freelancereille, kevytyrittäjille, pienyrityksille... Työnantajat julkaisevat tarjouspyyntöjä ja freelancerit lähettävät tarjouksia.',
    section2Card1Title2: 'Teknologia',
    section2Card1Content2: 'Sivusto pyörii Docker containereilla ja hyödyntää googlen Recaptcha rajapintaa, google-analytics ja search-console työkaluja. Sivusto on myös toimiva PWA.',
    section2Card1front: 'Frontendin ”stäkki”: ',
    section2Card1back: 'Backendin ”stäkki”: ',
    section2Card2Title1: 'Asiakastyytyvaisyystutkimukset.fi',
    section2Card2Content1: 'Asiakkaalleni tuottama sivusto, jolla kerätään asiakaspalautteita suomen yrityksistä. Sivu hakee YTJ:n rajapinnasta saatavat yritykset ja rakentaa näille yrityksille omat sivut, jonne voi mennä antamaan yrityksestä palautetta.',
    section2Card2Title2: 'Teknologia',
    section2Card2front: 'Frontendin ”stäkki”: ',
    section2Card2back: 'Backendin ”stäkki”: ',
    section3Column1Title: 'Taidot & Osaaminen',
    section3Column2Title: 'Itsestäni',
    section3Column2Paragraph1: 'Olen Naantalilainen freelance fullstack-ohjelmoija. Olen ohjelmoinut harrastus mielessä 2 vuotta ja työ mielessä 2 vuotta. Painotuksena on ollut web-ohjelmointi. Hallitsen hyvin nykyaikaisia menetelmiä ja käytäntöjä kuten:',
    section3Column2Paragraph2: 'Tämän sivuston rakentamiseen meni alle 9 tuntia.',
    contactFormTitle: 'Ota yhteyttä',
    contactFormEmail: 'Sähköposti*',
    contactFormPhonenumber: 'Puhelinnumero*',
    contactFormMessage: 'Viesti*',
    contactFormRequired: '(pakollinen)',
    contactFormSubmit: 'lähetä',
    contactFormSubmitted: 'Yhteydenottopyyntö lähetetty'
  }
}

export default dict
